RTE_LOGTYPE_USER8 i64
RTE_RING_QUOT_EXCEED i64
RTE_JHASH_GOLDEN_RATIO i64
RTE_FBK_HASH_INIT_VAL_DEFAULT i64
RTE_ETH_NAME_MAX_LEN size_t
RTE_MAX_LCORE size_t
RTE_MAX_ETHPORTS size_t
RTE_MAX_NUMA_NODES size_t
ETH_LINK_SPEED_AUTONEG u32
ETH_LINK_SPEED_FIXED u32
ETH_LINK_SPEED_10M_HD u32
ETH_LINK_SPEED_10M u32
ETH_LINK_SPEED_100M_HD u32
ETH_LINK_SPEED_100M u32
ETH_LINK_SPEED_1G u32
ETH_LINK_SPEED_2_5G u32
ETH_LINK_SPEED_5G u32
ETH_LINK_SPEED_10G u32
ETH_LINK_SPEED_20G u32
ETH_LINK_SPEED_25G u32
ETH_LINK_SPEED_40G u32
ETH_LINK_SPEED_50G u32
ETH_LINK_SPEED_56G u32
ETH_LINK_SPEED_100G u32
ETH_DCB_PG_SUPPORT u32
ETH_DCB_PFC_SUPPORT u32
ETHER_MIN_LEN size_t
ETHER_MAX_LEN size_t
ETHER_MAX_JUMBO_FRAME_LEN size_t
RTE_ETH_FLOW_FRAG_IPV4 u64
RTE_ETH_FLOW_FRAG_IPV6 u64
RTE_ETH_FLOW_GENEVE u64
RTE_ETH_FLOW_IPV4 u64
RTE_ETH_FLOW_IPV6 u64
RTE_ETH_FLOW_IPV6_EX u64
RTE_ETH_FLOW_IPV6_TCP_EX u64
RTE_ETH_FLOW_IPV6_UDP_EX u64
RTE_ETH_FLOW_L2_PAYLOAD u64
RTE_ETH_FLOW_MAX u64
RTE_ETH_FLOW_NONFRAG_IPV4_OTHER u64
RTE_ETH_FLOW_NONFRAG_IPV4_SCTP u64
RTE_ETH_FLOW_NONFRAG_IPV4_TCP u64
RTE_ETH_FLOW_NONFRAG_IPV4_UDP u64
RTE_ETH_FLOW_NONFRAG_IPV6_OTHER u64
RTE_ETH_FLOW_NONFRAG_IPV6_SCTP u64
RTE_ETH_FLOW_NONFRAG_IPV6_TCP u64
RTE_ETH_FLOW_NONFRAG_IPV6_UDP u64
RTE_ETH_FLOW_NVGRE u64
RTE_ETH_FLOW_PORT u64
RTE_ETH_FLOW_RAW u64
RTE_ETH_FLOW_UNKNOWN u64
RTE_ETH_FLOW_VXLAN u64
RTE_DISTRIBUTOR_NAMESIZE size_t
