E_RTE_NO_CONFIG c_int
E_RTE_SECONDARY c_int
RTE_LOGTYPE_USER8 uint32_t
RTE_RING_QUOT_EXCEED uint32_t
RTE_JHASH_GOLDEN_RATIO uint32_t
RTE_FBK_HASH_INIT_VAL_DEFAULT uint32_t
RTE_ETH_NAME_MAX_LEN size_t
ETHER_MIN_LEN size_t
ETHER_MAX_LEN size_t
ETHER_MAX_JUMBO_FRAME_LEN size_t
RTE_MAX_LCORE size_t
RTE_MAX_ETHPORTS size_t
RTE_MAX_NUMA_NODES size_t
RTE_DISTRIBUTOR_NAMESIZE size_t
ETH_LINK_SPEED_AUTONEG uint32_t
ETH_LINK_SPEED_FIXED uint32_t
ETH_LINK_SPEED_10M_HD uint32_t
ETH_LINK_SPEED_10M uint32_t
ETH_LINK_SPEED_100M_HD uint32_t
ETH_LINK_SPEED_100M uint32_t
ETH_LINK_SPEED_1G uint32_t
ETH_LINK_SPEED_2_5G uint32_t
ETH_LINK_SPEED_5G uint32_t
ETH_LINK_SPEED_10G uint32_t
ETH_LINK_SPEED_20G uint32_t
ETH_LINK_SPEED_25G uint32_t
ETH_LINK_SPEED_40G uint32_t
ETH_LINK_SPEED_50G uint32_t
ETH_LINK_SPEED_56G uint32_t
ETH_LINK_SPEED_100G uint32_t
ETH_DCB_PG_SUPPORT uint32_t
ETH_DCB_PFC_SUPPORT uint32_t
RTE_ETH_FLOW_FRAG_IPV4 uint64_t
RTE_ETH_FLOW_FRAG_IPV6 uint64_t
RTE_ETH_FLOW_GENEVE uint64_t
RTE_ETH_FLOW_IPV4 uint64_t
RTE_ETH_FLOW_IPV6 uint64_t
RTE_ETH_FLOW_IPV6_EX uint64_t
RTE_ETH_FLOW_IPV6_TCP_EX uint64_t
RTE_ETH_FLOW_IPV6_UDP_EX uint64_t
RTE_ETH_FLOW_L2_PAYLOAD uint64_t
RTE_ETH_FLOW_MAX uint64_t
RTE_ETH_FLOW_NONFRAG_IPV4_OTHER uint64_t
RTE_ETH_FLOW_NONFRAG_IPV4_SCTP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV4_TCP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV4_UDP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV6_OTHER uint64_t
RTE_ETH_FLOW_NONFRAG_IPV6_SCTP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV6_TCP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV6_UDP uint64_t
RTE_ETH_FLOW_NVGRE uint64_t
RTE_ETH_FLOW_PORT uint64_t
RTE_ETH_FLOW_RAW uint64_t
RTE_ETH_FLOW_UNKNOWN uint64_t
RTE_ETH_FLOW_VXLAN uint64_t
