RTE_LOGTYPE_USER8 uint32_t
RTE_RING_QUOT_EXCEED uint32_t
RTE_JHASH_GOLDEN_RATIO uint32_t
RTE_FBK_HASH_INIT_VAL_DEFAULT uint32_t
RTE_ETH_NAME_MAX_LEN size_t
ETHER_MIN_LEN size_t
ETHER_MAX_LEN size_t
ETHER_MAX_JUMBO_FRAME_LEN size_t
RTE_MAX_LCORE size_t
RTE_MAX_ETHPORTS size_t
RTE_MAX_NUMA_NODES size_t
RTE_DISTRIBUTOR_NAMESIZE size_t
ETH_LINK_SPEED_AUTONEG uint32_t
ETH_LINK_SPEED_FIXED uint32_t
ETH_LINK_SPEED_10M_HD uint32_t
ETH_LINK_SPEED_10M uint32_t
ETH_LINK_SPEED_100M_HD uint32_t
ETH_LINK_SPEED_100M uint32_t
ETH_LINK_SPEED_1G uint32_t
ETH_LINK_SPEED_2_5G uint32_t
ETH_LINK_SPEED_5G uint32_t
ETH_LINK_SPEED_10G uint32_t
ETH_LINK_SPEED_20G uint32_t
ETH_LINK_SPEED_25G uint32_t
ETH_LINK_SPEED_40G uint32_t
ETH_LINK_SPEED_50G uint32_t
ETH_LINK_SPEED_56G uint32_t
ETH_LINK_SPEED_100G uint32_t
ETH_DCB_PG_SUPPORT uint32_t
ETH_DCB_PFC_SUPPORT uint32_t
RTE_ETH_FLOW_FRAG_IPV4 uint64_t
RTE_ETH_FLOW_FRAG_IPV6 uint64_t
RTE_ETH_FLOW_GENEVE uint64_t
RTE_ETH_FLOW_IPV4 uint64_t
RTE_ETH_FLOW_IPV6 uint64_t
RTE_ETH_FLOW_IPV6_EX uint64_t
RTE_ETH_FLOW_IPV6_TCP_EX uint64_t
RTE_ETH_FLOW_IPV6_UDP_EX uint64_t
RTE_ETH_FLOW_L2_PAYLOAD uint64_t
RTE_ETH_FLOW_MAX uint64_t
RTE_ETH_FLOW_NONFRAG_IPV4_OTHER uint64_t
RTE_ETH_FLOW_NONFRAG_IPV4_SCTP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV4_TCP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV4_UDP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV6_OTHER uint64_t
RTE_ETH_FLOW_NONFRAG_IPV6_SCTP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV6_TCP uint64_t
RTE_ETH_FLOW_NONFRAG_IPV6_UDP uint64_t
RTE_ETH_FLOW_NVGRE uint64_t
RTE_ETH_FLOW_PORT uint64_t
RTE_ETH_FLOW_RAW uint64_t
RTE_ETH_FLOW_UNKNOWN uint64_t
RTE_ETH_FLOW_VXLAN uint64_t
ETH_SPEED_NUM_100G uint32_t
ETH_SPEED_NUM_100M uint32_t
ETH_SPEED_NUM_10G uint32_t
ETH_SPEED_NUM_10M uint32_t
ETH_SPEED_NUM_1G uint32_t
ETH_SPEED_NUM_20G uint32_t
ETH_SPEED_NUM_25G uint32_t
ETH_SPEED_NUM_2_5G uint32_t
ETH_SPEED_NUM_40G uint32_t
ETH_SPEED_NUM_50G uint32_t
ETH_SPEED_NUM_56G uint32_t
ETH_SPEED_NUM_5G uint32_t
ETH_SPEED_NUM_NONE uint32_t
RTE_TIMER_STOP uint16_t
RTE_TIMER_PENDING uint16_t
RTE_TIMER_RUNNING uint16_t
RTE_TIMER_CONFIG uint16_t
RTE_TIMER_NO_OWNER int16_t
RTE_CACHE_LINE_MIN_SIZE size_t
RTE_MEMZONE_NAMESIZE size_t
RTE_MEMZONE_2MB c_uint
RTE_MEMZONE_1GB c_uint
RTE_MEMZONE_16MB c_uint
RTE_MEMZONE_16GB c_uint
RTE_MEMZONE_256KB c_uint
RTE_MEMZONE_256MB c_uint
RTE_MEMZONE_512MB c_uint
RTE_MEMZONE_4GB c_uint
RTE_MEMZONE_SIZE_HINT_ONLY c_uint
ETHER_TYPE_1588 uint16_t
ETHER_TYPE_ARP uint16_t
ETHER_TYPE_IPv4 uint16_t
ETHER_TYPE_IPv6 uint16_t
ETHER_TYPE_LEN uint16_t
ETHER_TYPE_RARP uint16_t
ETHER_TYPE_SLOW uint16_t
ETHER_TYPE_TEB uint16_t
ETHER_TYPE_VLAN uint16_t
ETH_TXQ_FLAGS_NOMULTMEMP uint32_t
ETH_TXQ_FLAGS_NOMULTSEGS uint32_t
ETH_TXQ_FLAGS_NOOFFLOADS uint32_t
ETH_TXQ_FLAGS_NOREFCOUNT uint32_t
ETH_TXQ_FLAGS_NOVLANOFFL uint32_t
ETH_TXQ_FLAGS_NOXSUMS uint32_t
ETH_TXQ_FLAGS_NOXSUMSCTP uint32_t
ETH_TXQ_FLAGS_NOXSUMTCP uint32_t
ETH_TXQ_FLAGS_NOXSUMUDP uint32_t
RTE_MAX_QUEUES_PER_PORT size_t
RTE_MAX_RXTX_INTR_VEC_ID size_t
RTE_MAX_TAILQ size_t
RTE_MAX_THREAD_NAME_LEN size_t
RTE_MBUF_DEFAULT_BUF_SIZE uint16_t
